# TennisTest

./: README.md  TestTennis.sln  TestTennis_modified.json
TestTennis.Application/: TestTennis.Application.csproj
TestTennis.Application/DTOs/: Country.cs  Data.cs  Player.cs
TestTennis.Application/Repositories/: IReadOnlyTennisRepository.cs  IWriteOnlyTennisRepository.cs
TestTennis.Infrastructure/: TestTennis.Infrastructure.csproj
TestTennis.Infrastructure.Test/: JsonDataAccessRepositoryTest.cs  TestTennis.Infrastructure.Test.csproj
TestTennis.Infrastructure.Test/Mock/: HeadToHeadMock.json
TestTennis.Infrastructure/JsonDataAccess/Repositories/: Players.cs  TennisRepository.cs
TestTennis.WebAPI/: Program.cs  Startup.cs  TestTennis.WebAPI.csproj
TestTennis.WebAPI.Test/: TennisControllerTest.cs  TestTennis.WebAPI.Test.csproj
TestTennis.WebAPI/Controllers/: TennisController.cs
TestTennis.WebAPI/GraphQL/Queries/: AppMutation.cs  AppQuery.cs
TestTennis.WebAPI/GraphQL/Schemas/: AppSchema.cs
TestTennis.WebAPI/GraphQL/Types/: PlayerType.cs
TestTennis.WebAPI/Properties/: launchSettings.json
