<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mock\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestTennis.Infrastructure\TestTennis.Infrastructure.csproj" />
    <ProjectReference Include="..\TestTennis.Application\TestTennis.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Mock\HeadToHeadMock.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
